[1m[32m    Updating[0m crates.io index
[1m[32m     Locking[0m 192 packages to latest compatible versions
[1m[36m      Adding[0m generic-array v0.14.7 [1m[33m(available: v0.14.9)[0m
[1m[36m      Adding[0m getrandom v0.2.17 [1m[33m(available: v0.4.3)[0m
[1m[36m      Adding[0m hax-lib v0.3.6 [1m[33m(available: v0.3.7)[0m
[1m[36m      Adding[0m hax-lib-macros v0.3.6 [1m[33m(available: v0.3.7)[0m
[1m[36m      Adding[0m hax-lib-macros-types v0.3.6 [1m[33m(available: v0.3.7)[0m
[1m[36m      Adding[0m sha2 v0.10.9 [1m[33m(available: v0.11.0)[0m
[1m[36m      Adding[0m tls_codec v0.4.2 [1m[33m(available: v0.5.0)[0m
[1m[36m      Adding[0m wasip2 v1.0.4+wasi-0.2.12 [1m[31m(requires Rust 1.87.0)[0m
[1m[32m Downloading[0m crates ...
[1m[32m  Downloaded[0m pem-rfc7468 v0.7.0
[1m[32m  Downloaded[0m poly1305 v0.8.0
[1m[32m  Downloaded[0m pin-project-lite v0.2.17
[1m[32m  Downloaded[0m pkcs8 v0.10.2
[1m[32m  Downloaded[0m rayon-core v1.13.0
[1m[32m  Downloaded[0m zmij v1.0.23
[1m[32m  Downloaded[0m typenum v1.20.1
[1m[32m  Downloaded[0m aes v0.8.4
[1m[32m  Downloaded[0m universal-hash v0.5.1
[1m[32m  Downloaded[0m hax-lib v0.3.6
[1m[32m  Downloaded[0m thiserror-impl v2.0.19
[1m[32m  Downloaded[0m bumpalo v3.20.3
[1m[32m  Downloaded[0m rayon v1.12.0
[1m[32m  Downloaded[0m zeroize v1.9.0
[1m[32m  Downloaded[0m p256 v0.13.2
[1m[32m  Downloaded[0m zeroize_derive v1.5.0
[1m[32m  Downloaded[0m rfc6979 v0.4.0
[1m[32m  Downloaded[0m wasm-bindgen-macro v0.2.126
[1m[32m  Downloaded[0m version_check v0.9.5
[1m[32m  Downloaded[0m tls_codec_derive v0.4.2
[1m[32m  Downloaded[0m wasm-bindgen-test v0.3.76
[1m[32m  Downloaded[0m syn v2.0.119
[1m[32m  Downloaded[0m zerocopy v0.8.55
[1m[32m  Downloaded[0m tls_codec v0.4.2
[1m[32m  Downloaded[0m wasm-bindgen-macro-support v0.2.126
[1m[32m  Downloaded[0m polyval v0.6.2
[1m[32m  Downloaded[0m parking_lot v0.11.2
[1m[32m  Downloaded[0m libcrux-macros v0.0.3
[1m[32m  Downloaded[0m openmls_rust_crypto v0.5.1
[1m[32m  Downloaded[0m ghash v0.5.1
[1m[32m  Downloaded[0m ff v0.13.1
[1m[32m  Downloaded[0m libcrux-p256 v0.0.6
[1m[32m  Downloaded[0m opaque-debug v0.3.1
[1m[32m  Downloaded[0m hmac v0.12.1
[1m[32m  Downloaded[0m libcrux-poly1305 v0.0.5
[1m[32m  Downloaded[0m chacha20poly1305 v0.10.1
[1m[32m  Downloaded[0m log v0.4.33
[1m[32m  Downloaded[0m lock_api v0.4.14
[1m[32m  Downloaded[0m num-traits v0.2.19
[1m[32m  Downloaded[0m libcrux-ecdh v0.0.6
[1m[32m  Downloaded[0m getrandom v0.3.4
[1m[32m  Downloaded[0m k256 v0.13.4
[1m[32m  Downloaded[0m libcrux-ml-kem v0.0.8
[1m[32m  Downloaded[0m js-sys v0.3.103
[1m[32m  Downloaded[0m curve25519-dalek v4.1.3
[1m[32m  Downloaded[0m openmls v0.8.1
[1m[32m  Downloaded[0m memchr v2.8.3
[1m[32m  Downloaded[0m hkdf v0.12.4
[1m[32m  Downloaded[0m der v0.7.10
[1m[32m  Downloaded[0m unicode-ident v1.0.24
[1m[32m  Downloaded[0m crypto-bigint v0.5.5
[1m[32m  Downloaded[0m crossbeam-deque v0.8.7
[1m[32m  Downloaded[0m hpke-rs v0.6.1
[1m[32m  Downloaded[0m crossbeam-utils v0.8.22
[1m[32m  Downloaded[0m crossbeam-epoch v0.9.20
[1m[32m  Downloaded[0m inout v0.1.4
[1m[32m  Downloaded[0m futures-channel v0.3.33
[1m[32m  Downloaded[0m libcrux-kem v0.0.7
[1m[32m  Downloaded[0m either v1.16.0
[1m[32m  Downloaded[0m chacha20 v0.9.1
[1m[32m  Downloaded[0m libcrux-aesgcm v0.0.7
[1m[32m  Downloaded[0m hpke-rs-libcrux v0.6.1
[1m[32m  Downloaded[0m futures-task v0.3.33
[1m[32m  Downloaded[0m futures-io v0.3.33
[1m[32m  Downloaded[0m futures-core v0.3.33
[1m[32m  Downloaded[0m async-trait v0.1.91
[1m[32m  Downloaded[0m group v0.13.0
[1m[32m  Downloaded[0m digest v0.10.7
[1m[32m  Downloaded[0m cast v0.3.0
[1m[32m  Downloaded[0m hax-lib-macros v0.3.6
[1m[32m  Downloaded[0m futures-executor v0.3.33
[1m[32m  Downloaded[0m fluvio-wasm-timer v0.2.5
[1m[32m  Downloaded[0m once_cell v1.21.4
[1m[32m  Downloaded[0m libcrux-hacl-rs v0.0.4
[1m[32m  Downloaded[0m ed25519 v2.2.3
[1m[32m  Downloaded[0m ecdsa v0.16.9
[1m[32m  Downloaded[0m openmls_traits v0.5.0
[1m[32m  Downloaded[0m openmls_memory_storage v0.5.0
[1m[32m  Downloaded[0m libcrux-sha3 v0.0.8
[1m[32m  Downloaded[0m libcrux-platform v0.0.3
[1m[32m  Downloaded[0m libcrux-aead v0.0.7
[1m[32m  Downloaded[0m serde_json v1.0.151
[1m[32m  Downloaded[0m wasm-bindgen v0.2.126
[1m[32m  Downloaded[0m libcrux-hkdf v0.0.6
[1m[32m  Downloaded[0m libcrux-curve25519 v0.0.6
[1m[32m  Downloaded[0m thiserror v2.0.19
[1m[32m  Downloaded[0m libcrux-traits v0.0.6
[1m[32m  Downloaded[0m libcrux-chacha20poly1305 v0.0.7
[1m[32m  Downloaded[0m itoa v1.0.18
[1m[32m  Downloaded[0m ctr v0.9.2
[1m[32m  Downloaded[0m crypto-common v0.1.7
[1m[32m  Downloaded[0m cpufeatures v0.2.17
[1m[32m  Downloaded[0m block-buffer v0.10.4
[1m[32m  Downloaded[0m wasm-bindgen-test-macro v0.3.76
[1m[32m  Downloaded[0m rand v0.10.2
[1m[32m  Downloaded[0m rand v0.8.7
[1m[32m  Downloaded[0m serde_derive v1.0.229
[1m[32m  Downloaded[0m proc-macro2 v1.0.107
[1m[32m  Downloaded[0m openmls_basic_credential v0.5.0
[1m[32m  Downloaded[0m instant v0.1.13
[1m[32m  Downloaded[0m hpke-rs-rust-crypto v0.6.1
[1m[32m  Downloaded[0m hpke-rs-crypto v0.6.1
[1m[32m  Downloaded[0m getrandom v0.4.3
[1m[32m  Downloaded[0m cfg-if v1.0.4
[1m[32m  Downloaded[0m libcrux-intrinsics v0.0.6
[1m[32m  Downloaded[0m libc v0.2.188
[1m[32m  Downloaded[0m serde_core v1.0.229
[1m[32m  Downloaded[0m primeorder v0.13.6
[1m[32m  Downloaded[0m libcrux-hmac v0.0.6
[1m[32m  Downloaded[0m smallvec v1.15.2
[1m[32m  Downloaded[0m slab v0.4.12
[1m[32m  Downloaded[0m sha2 v0.10.9
[1m[32m  Downloaded[0m rustversion v1.0.23
[1m[32m  Downloaded[0m rand_core v0.6.4
[1m[32m  Downloaded[0m rand_chacha v0.9.0
[1m[32m  Downloaded[0m curve25519-dalek-derive v0.1.1
[1m[32m  Downloaded[0m signature v2.2.0
[1m[32m  Downloaded[0m scopeguard v1.2.0
[1m[32m  Downloaded[0m nu-ansi-term v0.50.3
[1m[32m  Downloaded[0m aes-gcm v0.10.3
[1m[32m  Downloaded[0m hex v0.4.3
[1m[32m  Downloaded[0m x25519-dalek v2.0.1
[1m[32m  Downloaded[0m wasm-bindgen-futures v0.4.76
[1m[32m  Downloaded[0m spki v0.7.3
[1m[32m  Downloaded[0m oorandom v11.1.5
[1m[32m  Downloaded[0m futures-macro v0.3.33
[1m[32m  Downloaded[0m futures v0.3.33
[1m[32m  Downloaded[0m wasm-bindgen-shared v0.2.126
[1m[32m  Downloaded[0m serde v1.0.229
[1m[32m  Downloaded[0m libcrux-secrets v0.0.5
[1m[32m  Downloaded[0m rand_core v0.10.1
[1m[32m  Downloaded[0m elliptic-curve v0.13.8
[1m[32m  Downloaded[0m cipher v0.4.4
[1m[32m  Downloaded[0m base64ct v1.8.3
[1m[32m  Downloaded[0m syn v3.0.2
[1m[32m  Downloaded[0m getrandom v0.2.17
[1m[32m  Downloaded[0m generic-array v0.14.7
[1m[32m  Downloaded[0m autocfg v1.5.1
[1m[32m  Downloaded[0m base16ct v0.2.0
[1m[32m  Downloaded[0m serde_bytes v0.11.19
[1m[32m  Downloaded[0m semver v1.0.28
[1m[32m  Downloaded[0m rand_chacha v0.10.0
[1m[32m  Downloaded[0m rand_chacha v0.3.1
[1m[32m  Downloaded[0m wasm-bindgen-test-shared v0.2.126
[1m[32m  Downloaded[0m quote v1.0.47
[1m[32m  Downloaded[0m futures-util v0.3.33
[1m[32m  Downloaded[0m rand_core v0.9.5
[1m[32m  Downloaded[0m ppv-lite86 v0.2.21
[1m[32m  Downloaded[0m aead v0.5.2
[1m[32m  Downloaded[0m futures-sink v0.3.33
[1m[32m  Downloaded[0m const-oid v0.9.6
[1m[32m  Downloaded[0m parking_lot_core v0.8.6
[1m[32m  Downloaded[0m p384 v0.13.1
[1m[32m  Downloaded[0m libcrux-sha2 v0.0.6
[1m[32m  Downloaded[0m pin-utils v0.1.0
[1m[32m  Downloaded[0m libm v0.2.16
[1m[32m  Downloaded[0m ed25519-dalek v2.2.0
[1m[32m  Downloaded[0m sec1 v0.7.3
[1m[32m  Downloaded[0m rand v0.9.5
[1m[32m  Downloaded[0m rustc_version v0.4.1
[1m[32m  Downloaded[0m subtle v2.6.1
[1m[32m  Downloaded[0m base64 v0.22.1
[1m[31merror[0m[1m:[0m rustc 1.85.1 is not supported by the following packages:
  nexora-trust-core@3.2.0 requires rustc 1.87
  nexora-trust-core@3.2.0 requires rustc 1.87


exit_code=101
