publish-rc	Verify RC identity and immutable tag	﻿2026-07-24T19:39:23.5089908Z ##[group]Run $ErrorActionPreference = "Stop"
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5090442Z ^[[36;1m$ErrorActionPreference = "Stop"^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5090867Z ^[[36;1m$version = node -p "require('./package.json').version"^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5091383Z ^[[36;1mif ($version -ne "3.4.0") { throw "RC source version must be 3.4.0, got $version" }^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5091846Z ^[[36;1m$head = (git rev-parse HEAD).Trim()^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5092248Z ^[[36;1mif ($head -ne $env:RC_HEAD) { throw "RC head mismatch: $head" }^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5092658Z ^[[36;1mgit fetch --tags --force^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5093015Z ^[[36;1m$existingTag = (git tag --list $env:RC_TAG).Trim()^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5093364Z ^[[36;1mif ($existingTag) {^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5093690Z ^[[36;1m  $existing = (git rev-list -n 1 $env:RC_TAG).Trim()^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5094579Z ^[[36;1m  if ($existing -ne $head) { throw "Immutable RC tag already points to another commit" }^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5095183Z ^[[36;1m  $previousNativePreference = $PSNativeCommandUseErrorActionPreference^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5095760Z ^[[36;1m  $PSNativeCommandUseErrorActionPreference = $false^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5096255Z ^[[36;1m  gh release view $env:RC_TAG --json tagName,isDraft,isPrerelease *> $null^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5096683Z ^[[36;1m  $releaseStatus = $LASTEXITCODE^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5097123Z ^[[36;1m  $PSNativeCommandUseErrorActionPreference = $previousNativePreference^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5097728Z ^[[36;1m  if ($releaseStatus -eq 0) { throw "RC release already exists; refusing asset replacement" }^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5098186Z ^[[36;1m}^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5669949Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5670368Z env:
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5673149Z   GH_TOKEN: ***
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5673416Z   CSC_IDENTITY_AUTO_DISCOVERY: false
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5673722Z   RC_TAG: v3.4.0-rc.1
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5674021Z   RC_HEAD: 19c637134c93b93ea1255bf7ccf97ee95f97c33b
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5674500Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5675982Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5676449Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5676780Z   GRADLE_USER_HOME: D:\a\.gradle
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5677084Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5677407Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5677879Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5678378Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5678720Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:23.5679022Z ##[endgroup]
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:24.9951667Z ^[[31;1mInvalidOperation: ^[[0mD:\a\_temp\47a75c3a-6fcb-40d7-a90f-5b1839d7034b.ps1:8^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:24.9952506Z ^[[31;1m^[[0m^[[36;1mLine |^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:24.9953121Z ^[[31;1m^[[0m^[[36;1m^[[36;1m   8 | ^[[0m ^[[36;1m$existingTag = (git tag --list $env:RC_TAG).Trim()^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:24.9953919Z ^[[31;1m^[[0m^[[36;1m^[[36;1m^[[0m^[[36;1m^[[0m^[[36;1m     | ^[[31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:24.9954758Z ^[[31;1m^[[0m^[[36;1m^[[36;1m^[[0m^[[36;1m^[[0m^[[36;1m^[[31;1m^[[31;1m^[[36;1m     | ^[[31;1mYou cannot call a method on a null-valued expression.^[[0m
publish-rc	Verify RC identity and immutable tag	2026-07-24T19:39:25.0501918Z ##[error]Process completed with exit code 1.
