verify	Run npm run test:performance	﻿2026-07-23T12:22:52.3092804Z ##[group]Run npm run test:performance
verify	Run npm run test:performance	2026-07-23T12:22:52.3093188Z ^[[36;1mnpm run test:performance^[[0m
verify	Run npm run test:performance	2026-07-23T12:22:52.3152008Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
verify	Run npm run test:performance	2026-07-23T12:22:52.3152637Z ##[endgroup]
verify	Run npm run test:performance	2026-07-23T12:22:52.9364750Z 
verify	Run npm run test:performance	2026-07-23T12:22:52.9365102Z > nexora@3.3.2 test:performance
verify	Run npm run test:performance	2026-07-23T12:22:52.9365764Z > node --test --test-concurrency=1 test/performance.test.cjs
verify	Run npm run test:performance	2026-07-23T12:22:52.9366462Z 
verify	Run npm run test:performance	2026-07-23T12:22:53.0121074Z TAP version 13
verify	Run npm run test:performance	2026-07-23T12:22:53.4218187Z # (node:1500) ExperimentalWarning: SQLite is an experimental feature and might change at any time
verify	Run npm run test:performance	2026-07-23T12:22:53.4221362Z # (Use `node --trace-warnings ...` to show where the warning was created)
verify	Run npm run test:performance	2026-07-23T12:23:16.8782885Z # Subtest: steady-state schema 8 load: 20 clients concurrently send 120 messages within 20 seconds
verify	Run npm run test:performance	2026-07-23T12:23:16.8794756Z not ok 1 - steady-state schema 8 load: 20 clients concurrently send 120 messages within 20 seconds
verify	Run npm run test:performance	2026-07-23T12:23:16.8795804Z   ---
verify	Run npm run test:performance	2026-07-23T12:23:16.8796393Z   duration_ms: 23450.6977
verify	Run npm run test:performance	2026-07-23T12:23:16.8796927Z   type: 'test'
verify	Run npm run test:performance	2026-07-23T12:23:16.8797624Z   location: 'D:\\a\\Nexora\\Nexora\\test\\performance.test.cjs:35:1'
verify	Run npm run test:performance	2026-07-23T12:23:16.8798486Z   failureType: 'testCodeFailure'
verify	Run npm run test:performance	2026-07-23T12:23:16.8799929Z   error: '120 сообщений должны обработаться менее чем за 20000 мс после явного warm-up/flush schema 8 transport; получено 20134 мс'
verify	Run npm run test:performance	2026-07-23T12:23:16.8801650Z   code: 'ERR_ASSERTION'
verify	Run npm run test:performance	2026-07-23T12:23:16.8802121Z   name: 'AssertionError'
verify	Run npm run test:performance	2026-07-23T12:23:16.8802524Z   expected: true
verify	Run npm run test:performance	2026-07-23T12:23:16.8802874Z   actual: false
verify	Run npm run test:performance	2026-07-23T12:23:16.8803115Z   operator: '=='
verify	Run npm run test:performance	2026-07-23T12:23:16.8803306Z   stack: |-
verify	Run npm run test:performance	2026-07-23T12:23:16.8803714Z     TestContext.<anonymous> (D:\a\Nexora\Nexora\test\performance.test.cjs:100:12)
verify	Run npm run test:performance	2026-07-23T12:23:16.8804316Z     process.processTicksAndRejections (node:internal/process/task_queues:105:5)
verify	Run npm run test:performance	2026-07-23T12:23:16.8804811Z     async Test.run (node:internal/test_runner/test:1054:7)
verify	Run npm run test:performance	2026-07-23T12:23:16.8805304Z     async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
verify	Run npm run test:performance	2026-07-23T12:23:16.8805682Z   ...
verify	Run npm run test:performance	2026-07-23T12:23:16.8949275Z 1..1
verify	Run npm run test:performance	2026-07-23T12:23:16.8950079Z # tests 1
verify	Run npm run test:performance	2026-07-23T12:23:16.8952087Z # suites 0
verify	Run npm run test:performance	2026-07-23T12:23:16.8952986Z # pass 0
verify	Run npm run test:performance	2026-07-23T12:23:16.8953899Z # fail 1
verify	Run npm run test:performance	2026-07-23T12:23:16.8955246Z # cancelled 0
verify	Run npm run test:performance	2026-07-23T12:23:16.8956650Z # skipped 0
verify	Run npm run test:performance	2026-07-23T12:23:16.8957064Z # todo 0
verify	Run npm run test:performance	2026-07-23T12:23:16.8957588Z # duration_ms 23901.4247
verify	Run npm run test:performance	2026-07-23T12:23:16.9422047Z ##[error]Process completed with exit code 1.
